{
  "expo": {
    "name": "Blog",
    "slug": "react_native_demo_2",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/rn-icon.png",
    "splash": {
      "image": "./assets/rn-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#242832"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.deniss.blogrnapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.deniss.blogrnapp",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
